1768825342189:---
1768825342228:title: "Reproducible Research: Peer Assessment 1"
1768825342266:output:
1768825342303:html_document:
1768825342341:keep_md: true
1768825342419:---
1768825342488:```{r setup, include=FALSE}
1768825342526:knitr::opts_chunk$set(echo = TRUE)
1768825342565:```
1768825342634:```{r Load Data}
1768825342705:data <- read.csv("activity.csv")
1768825342775:data$date <- as.Date(data$date, format = "%Y-%m-%d")
1768825342827:```
1768825342896:```{r Mean Total Steps per Day}
1768825342969:steps_per_day <- aggregate(steps ~ date, data, sum, na.rm = TRUE)
1768825343052:hist(steps_per_day$steps, main = "Total Steps Each Day", xlab = "Steps", col = "blue")
1768825343203:mean(steps_per_day$steps)
1768825343241:median(steps_per_day$steps)
1768825343281:```
1768825343355:```{r Average Daily Activity Pattern}
1768825343430:avg_daily <- aggregate(steps ~ interval, data, mean, na.rm = TRUE)
1768825343524:plot(avg_daily$interval, avg_daily$steps, type = "l", col = "red",
1768825343563:main = "Average Daily Activity", xlab = "Interval", ylab = "Steps")
1768825343613:```
1768825343715:```{r Impute Missing Values}
1768825343785:filled_data <- data
1768825343824:for (i in 1:nrow(filled_data)) {
1768825343863:if (is.na(filled_data$steps[i])) {
1768825343902:filled_data$steps[i] <- avg_daily$steps[avg_daily$interval == filled_data$interval[i]]
1768825343944:}
1768825343984:}
1768825344231:new_steps <- aggregate(steps ~ date, filled_data, sum)
1768825344323:hist(new_steps$steps, main = "Total Steps (Imputed)", xlab = "Steps", col = "green")
1768825344370:```
1768825344474:```{r Weekdays vs Weekends}
1768825344513:# 5. Weekdays vs Weekends
1768825344552:filled_data$day_type <- ifelse(weekdays(filled_data$date) %in% c("Saturday", "Sunday"), "weekend", "weekday")
1768825344599:library(ggplot2)
1768825345339:final_avg <- aggregate(steps ~ interval + day_type, filled_data, mean)
1768825345393:ggplot(final_avg, aes(interval, steps)) +
1768825345433:geom_line(color = "purple") +
1768825345471:facet_wrap(~day_type, nrow = 2) +
1768825345510:labs(title = "Activity Patterns", x = "Interval", y = "Steps")
1768825346317:```
1768825564606:---
1768825564644:title: "Reproducible Research: Peer Assessment 1"
1768825564685:author: "Your Name"
1768825564725:date: ""
1768825564768:output: html_document
1768825564810:---
1768825564880:```{r setup, echo=TRUE}
1768825564920:knitr::opts_chunk$set(echo = TRUE)
1768825564959:data <- read.csv("activity.csv")
1768825565016:data$date <- as.Date(data$date)
1768825565065:total_steps <- aggregate(steps ~ date, data, sum, na.rm = TRUE)
1768825565147:hist(total_steps$steps,
1768825565186:main = "Histogram of Total Steps per Day",
1768825565225:xlab = "Total Steps",
1768825565269:col = "lightblue")
1768825565319:mean(total_steps$steps)
1768825565359:median(total_steps$steps)
1768825565396:avg_interval <- aggregate(steps ~ interval, data, mean, na.rm = TRUE)
1768825565618:plot(avg_interval$interval,
1768825565658:avg_interval$steps,
1768825565697:type = "l",
1768825565735:xlab = "5-minute Interval",
1768825565775:ylab = "Average Number of Steps",
1768825565813:main = "Average Daily Activity Pattern")
1768825565865:avg_interval[which.max(avg_interval$steps), ]
1768825565905:sum(is.na(data$steps))
1768825565944:imputed_data <- data
1768825566023:interval_means <- aggregate(steps ~ interval, data, mean, na.rm = TRUE)
1768825566235:na_index <- is.na(imputed_data$steps)
1768825566309:imputed_data$steps[na_index] <-
1768825566349:interval_means$steps[
1768825566390:match(imputed_data$interval[na_index],
1768825566431:interval_means$interval)
1768825566472:]
1768825566512:imputed_total_steps <- aggregate(steps ~ date, imputed_data, sum)
1768825566633:hist(imputed_total_steps$steps,
1768825566672:main = "Histogram of Total Steps per Day (Imputed)",
1768825566711:xlab = "Total Steps",
1768825566748:col = "lightgreen")
1768825566797:mean(imputed_total_steps$steps)
1768825566836:median(imputed_total_steps$steps)
1768825566874:imputed_data$day_type <- ifelse(
1768825566912:weekdays(imputed_data$date) %in% c("Saturday", "Sunday"),
1768825566952:"Weekend",
1768825566995:"Weekday"
1768825567035:)
1768825567118:imputed_data$day_type <- factor(imputed_data$day_type)
1768825567321:interval_daytype <- aggregate(
1768825567361:steps ~ interval + day_type,
1768825567402:imputed_data,
1768825567441:mean
1768825567480:)
1768825567544:library(lattice)
1768825567655:xyplot(steps ~ interval | day_type,
1768825567693:data = interval_daytype,
1768825567732:type = "l",
1768825567772:layout = c(1, 2),
1768825567811:xlab = "5-minute Interval",
1768825567850:ylab = "Average Number of Steps",
1768825567888:main = "Weekday vs Weekend Activity Patterns")
1768825672303:```r
1768825672338:knitr::knit2html("PA1_template.Rmd")
1768825816491:knitr::knit2html("PA1_template.Rmd")
1768825864512:rmarkdown::render("PA1_template.Rmd")
1768826071467:```r
1768826071502:rmarkdown::render("PA1_template.Rmd")
1768826534446:git status
