---
title: "Reproducible Research: Peer Assessment 1"
output: 
  html_document:
    keep_md: true
---




```r
# 1. Load Data
data <- read.csv("activity.csv")
data$date <- as.Date(data$date, format = "%Y-%m-%d")
```


```r
# 2. Mean Total Steps per Day
steps_per_day <- aggregate(steps ~ date, data, sum, na.rm = TRUE)
hist(steps_per_day$steps, main = "Total Steps Each Day", xlab = "Steps", col = "blue")
```

![](PA1_template_files/figure-html/unnamed-chunk-2-1.png)<!-- -->

```r
print(mean(steps_per_day$steps))
```

```
## [1] 10766.19
```

```r
print(median(steps_per_day$steps))
```

```
## [1] 10765
```


```r
# 3. Average Daily Activity Pattern
avg_daily <- aggregate(steps ~ interval, data, mean, na.rm = TRUE)
plot(avg_daily$interval, avg_daily$steps, type = "l", col = "red", 
     main = "Average Daily Activity", xlab = "Interval", ylab = "Steps")
```

![](PA1_template_files/figure-html/unnamed-chunk-3-1.png)<!-- -->

```r
# 4. Impute Missing Values
filled_data <- data
for (i in 1:nrow(filled_data)) {
    if (is.na(filled_data$steps[i])) {
        filled_data$steps[i] <- avg_daily$steps[avg_daily$interval == filled_data$interval[i]]
    }
}
new_steps <- aggregate(steps ~ date, filled_data, sum)
hist(new_steps$steps, main = "Total Steps (Imputed)", xlab = "Steps", col = "green")
```

![](PA1_template_files/figure-html/unnamed-chunk-4-1.png)<!-- -->


```r
# 5. Weekdays vs Weekends
filled_data$day_type <- ifelse(weekdays(filled_data$date) %in% c("Saturday", "Sunday"), "weekend", "weekday")
library(ggplot2)
final_avg <- aggregate(steps ~ interval + day_type, filled_data, mean)
ggplot(final_avg, aes(interval, steps)) + 
    geom_line(color = "purple") + 
    facet_wrap(~day_type, nrow = 2) + 
    labs(title = "Activity Patterns", x = "Interval", y = "Steps")
```

![](PA1_template_files/figure-html/unnamed-chunk-5-1.png)<!-- -->
